enkhjile/aws-ssm-remote-port-forwarding-action/action.yml
name: 'AWS SSM Remote Port Forwarding'
description: 'Forward a remote port to a local port using AWS SSM'
author: 'Enkhjil Enkhbaatar <enkhjil.eb@gmail.com>'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  target:
    description: 'The target instance ID'
    required: true
  host:
    description: 'The remote host to forward the port from'
    required: true
  port:
    description: 'The remote port to forward'
    required: true
  local-port:
    description: 'The local port to forward to'
    required: true

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

FigurePOS/github-actions/.github/actions/db-create-ssh-tunnel/action.yml
- name: Port forward
  uses: enkhjile/aws-ssm-remote-port-forwarding-action@v1.0.0
  with:
    target: ${{ steps.get-bastion-id.outputs.id }}
    host: ${{ steps.get-db-url.outputs.url }}
    port: 5432
    local-port: 5432
  env:
    AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
    AWS_ACCESS_KEY_ID: ${{ steps.assume-role.outputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ steps.assume-role.outputs.aws-secret-access-key }}
    AWS_SESSION_TOKEN: ${{ steps.assume-role.outputs.aws-session-token }}